server.servlet.session.timeout=1800
#?? ???? 1800?(30?)?? ??
#TRACE > DEBUG > INFO > WARN > ERROR ?? ??
logging.level.root=info
#logging.level.stackOverFlow.member=debug


#???? ? ??? ??? ???? ?? ??????.
#spring.messages.basename= messages, errors
#JsessionId? url? ?? ??? ?????
server.servlet.session.tracking-modes=cookie


