# seb39_pre_022

./: README.md  package-lock.json
Backend/StackOverFlow/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
Backend/StackOverFlow/src/docs/asciidoc/: index.adoc
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/: StackOverFlowApplication.java  controller.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/advice/: GlobalAdvice.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/controller/: AnswerController.java  LikeController.java  Likecontroller.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/domain/: Answer.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/dto/: AnswerRequestDto.java  AnswerResponseDto.java  LikeRequestDto.java  LikeResponseDto.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/entity/: Answer.java  Like.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/mapper/: AnswerMapper.java  LikeMapper.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/repository/: AnswerRepository.java  LikeRepository.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answer/service/: AnswerService.java  LikeService.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/answerComments/entity/: AnswerComments.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/audit/: Auditable.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/auth/: MemberDetails.java  MemberDetailsService.java  SessionConst.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/controller/: AnswerCommentController.java  QuestionCommentController.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/domain/: AnswerComment.java  QuestionComment.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/dto/: AnswerCommentRequestDto.java  AnswerCommentResponseDto.java  AnswerResponseDto.java  QuestionCommentRequestDto.java  QuestionCommentResponseDto.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/entity/: AnswerComment.java  QuestionComment.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/mapper/: AnswerCommentMapper.java  QuestionCommentMapper.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/repository/: AnswerCommentRepository.java  QuestionCommentRepository.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comment/service/: AnswerCommentService.java  QuestionCommentService.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/comments/entity/: AnswerComment.java  QuestionComment.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/config/cors/: CorsConfig.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/config/filterconfig/: FilterConfig.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/config/security/: SecurityConfig.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/dto/response/: MessageResponseDto.java  MultiResponseWithMessageDto.java  MultiResponseWithPageInfoDto.java  PageInfo.java  SingleResponseDto.java  SingleResponseWithMessageDto.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/errorResponse/: ErrorResponse.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/exception/: BusinessLogicException.java  ExceptionCode.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/filter/: LoginCheckFilter.java
Backend/StackOverFlow/src/main/java/com/Team22/preproject/StackOverFlow/session/: SessionManager.java
Backend/StackOverFlow/src/main/resources/: application.properties  application.yml
Backend/StackOverFlow/src/test/java/com/Team22/preproject/StackOverFlow/: StackOverFlowApplicationTests.java
Backend/StackOverFlow/src/test/java/com/Team22/preproject/StackOverFlow/session/: SessionTest.java
Backend/StackOverFlow/src/test/java/com/Team22/preproject/StackOverFlow/util/: ApiDocumentUtils.java
src/: App.js
(+74 files in other folders)
